# Android-Universal-Bluetooth

./: README.md  build.gradle  common-build.gradle  publish-bintray.gradle  publish-maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dalol/universalbluetooth/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/universalbluetooth/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/dalol/universalbluetooth/app/: ExampleUnitTest.kt
ble-device/: build.gradle
ble-device/src/androidTest/java/org/dalol/universalbluetooth/ble/: ExampleInstrumentedTest.java
ble-device/src/main/: AndroidManifest.xml
ble-device/src/main/res/values/: strings.xml
ble-device/src/test/java/org/dalol/universalbluetooth/ble/: ExampleUnitTest.java
bluethooth-device/src/androidTest/java/org/dalol/universalbluetooth/bluethooth/: ExampleInstrumentedTest.java
bluethooth-device/src/main/: AndroidManifest.xml
bluethooth-device/src/main/res/values/: strings.xml
bluethooth-device/src/test/java/org/dalol/universalbluetooth/bluethooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universal-bluetooth-base/src/androidTest/java/org/dalol/universalbluetooth/base/: ExampleInstrumentedTest.java
universal-bluetooth-base/src/main/: AndroidManifest.xml
universal-bluetooth-base/src/main/java/org/dalol/universalbluetooth/base/: BluetoothDeviceScan.java
universal-bluetooth-base/src/test/java/org/dalol/universalbluetooth/base/: ExampleUnitTest.java
universal-bluetooth-sdk/: build.gradle  gradle.properties
universal-bluetooth-sdk/src/androidTest/java/org/dalol/universalbluetooth/: ExampleInstrumentedTest.java
universal-bluetooth-sdk/src/main/: AndroidManifest.xml
universal-bluetooth-sdk/src/main/java/org/dalol/universalbluetooth/api/: IBluetoothCommand.kt  IBluetoothDeviceClient.kt  IBluetoothDeviceScan.kt  IBluetoothOperation.kt  IBluetoothService.kt
universal-bluetooth-sdk/src/main/java/org/dalol/universalbluetooth/core/: BaseBluetoothManager.kt  BleDeviceScanManager.kt  BluetoothDeviceScanManager.kt
universal-bluetooth-sdk/src/main/java/org/dalol/universalbluetooth/utilities/: BluetoothUtils.kt
universal-bluetooth-sdk/src/test/java/org/dalol/universalbluetooth/: ExampleUnitTest.java
